<<<<<<< HEAD
#Fri Feb 14 11:33:31 GMT 2020
execution.default.executionConfiguration="Chrome"
execution.default.smartWaitMode=true
execution.logTestSteps=true
execution.default.timeout=30
execution.default.openReportAfterExecuting=false
execution.default.quitDriversAfterExecutingTestCase=false
execution.default.quitDriversAfterExecutingTestSuite=true
=======
#Fri Feb 14 11:33:31 GMT 2020
execution.default.executionConfiguration="Chrome"
execution.default.smartWaitMode=true
execution.logTestSteps=true
execution.default.timeout=30
execution.default.openReportAfterExecuting=false
execution.default.quitDriversAfterExecutingTestCase=false
execution.default.quitDriversAfterExecutingTestSuite=true
>>>>>>> branch 'master' of https://github.com/WhiteOrg/SCAutoTests
