<<<<<<< HEAD
#Fri Feb 14 11:33:31 GMT 2020
execution.default.selectingCapturedObjectSelectorMethod="XPATH"
execution.default.webUi.enablePageLoadTimeout=false
execution.default.webUi.pageLoadTimeout=30
execution.default.webUi.ignorePageLoadTimeOutException=false
execution.default.webUi.actionDelay=0
execution.default.waitForIEHanging=600
=======
#Fri Feb 14 11:33:31 GMT 2020
execution.default.selectingCapturedObjectSelectorMethod="XPATH"
execution.default.webUi.enablePageLoadTimeout=false
execution.default.webUi.pageLoadTimeout=30
execution.default.webUi.ignorePageLoadTimeOutException=false
execution.default.webUi.actionDelay=0
execution.default.waitForIEHanging=600
>>>>>>> branch 'master' of https://github.com/WhiteOrg/SCAutoTests
